# RSSReader

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bzilaji/rssreader/: NasaRssCallFactoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzilaji/rssreader/: RSSActivity.java
app/src/main/java/com/bzilaji/rssreader/RSS/: NasaRssCallFactory.java
app/src/main/java/com/bzilaji/rssreader/RSS/fragment/: NasaBreakingNewsFragment.java  RssFragmentBase.java
app/src/main/java/com/bzilaji/rssreader/RSS/history/: History.java  HistoryImpl.java
app/src/main/java/com/bzilaji/rssreader/RSS/model/: Article.java  Channel.java  Enclosure.java  Link.java  RSS.java
app/src/main/java/com/bzilaji/rssreader/RSS/service/: NasaRssService.java
app/src/main/java/com/bzilaji/rssreader/view/: ToolBarSearchView.java  ToolBarSearchViewListener.java
app/src/main/res/layout/: activity_rss.xml  article_item.xml  breaking_fragment.xml  tool_bar_search.xml
app/src/main/res/menu/: rss_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
