<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bzilaji.rssreader.RSSActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="@dimen/headerbar_elevation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/headerbar_elevation"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="?actionBarStyle"
            />

        <com.bzilaji.rssreader.view.ToolBarSearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="@dimen/headerbar_elevation"
            android:gravity="left|center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:visibility="invisible"/>

    </FrameLayout>

    <fragment
        android:id="@+id/breaking_news"
        android:name="com.bzilaji.rssreader.RSS.fragment.NasaBreakingNewsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
